vendor/disposable.yml (before)
---
- 0-mail.com
- 0815.ru
- 0815.su
- 0clickemail.com
- 0wnd.net
- 0wnd.org
- 10minutemail.co.za
- 10minutemail.com
- 10minutemail.de
- 123-m.com
- 1chuan.com
- 1fsdfdsfsdf.tk
- 1pad.de
- 1zhuan.com
- 20mail.it
- 20minutemail.com
- 21cn.com
- 2fdgdfgdfgdf.tk
- 2prong.com
- 30minutemail.com
- 33mail.com
- 3d-painting.com
- 3trtretgfrfe.tk
- 4gfdsgfdgfd.tk
- 4warding.com
- 4warding.net
- 4warding.org
- 5ghgfhfghfgh.tk
- 60minutemail.com
- 675hosting.com
- 675hosting.net
- 675hosting.org
- 6hjgjhgkilkj.tk
- 6ip.us
- 6paq.com
- 6url.com
- 75hosting.com
- 75hosting.net
- 75hosting.org
- 7days-printing.com
- 7tags.com
- 99experts.com
- 9ox.net
- a-bc.net
- a45.in
- abcmail.email
- acentri.com
- advantimo.com
- afrobacon.com
- ag.us.to
- agedmail.com
- ahk.jp
- ajaxapp.net
- alivance.com
- ama-trade.de
- amail.com
- amilegit.com
- amiri.net
- amiriindustries.com
- anappthat.com
- ano-mail.net
- anonbox.net
- anonmails.de
- anonymail.dk
- anonymbox.com
- antichef.com
- antichef.net
- antireg.ru
- antispam.de
- antispammail.de
- appixie.com
- armyspy.com
- artman-conception.com
- aver.com
- azmeil.tk
- baxomale.ht.cx
- beddly.com
- beefmilk.com
- bigprofessor.so
- bigstring.com
- binkmail.com
- bio-muesli.net
- blogmyway.org
- bobmail.info
- bodhi.lawlita.com
- bofthew.com
- bootybay.de
- boun.cr
- bouncr.com
- boxformail.in
- breakthru.com
- brefmail.com
- brennendesreich.de
- broadbandninja.com
- bsnow.net
- bspamfree.org
- bu.mintemail.com
- buffemail.com
- bugmenot.com
- bumpymail.com
- bund.us
- bundes-li.ga
- burnthespam.info
- burstmail.info
- buymoreplays.com
- buyusedlibrarybooks.org
- byom.de
- c2.hu
- cachedot.net
- card.zp.ua
- casualdx.com
- cbair.com
- cek.pm
- cellurl.com
- centermail.com
- centermail.net
- chammy.info
- cheatmail.de
- childsavetrust.org
- chogmail.com
- choicemail1.com
- chong-mail.com
- chong-mail.net
- chong-mail.org
- clixser.com
- cmail.com
- cmail.net
- cmail.org
- coldemail.info
- consumerriot.com
- cool.fr.nf
- correo.blogos.net
- cosmorph.com
- courriel.fr.nf
- courrieltemporaire.com
- crapmail.org
- crazymailing.com
- cubiclink.com
- curryworld.de
- cust.in
- cuvox.de
- d3p.dk
- dacoolest.com
- daintly.com
- dandikmail.com
- dayrep.com
- dbunker.com
- dcemail.com
- deadaddress.com
- deadspam.com
- deagot.com
- dealja.com
- delikkt.de
- despam.it
- despammed.com
- devnullmail.com
- dfgh.net
- digitalsanctuary.com
- dingbone.com
- discard.email
- discardmail.com
- discardmail.de
- disposableaddress.com
- disposableemailaddresses.com
- disposableemailaddresses.emailmiser.com
- disposableinbox.com
- dispose.it
- disposeamail.com
- disposemail.com
- dispostable.com
- dm.w3internet.co.uk
- dm.w3internet.co.ukexample.com
- dodgeit.com
- dodgit.com
- dodgit.org
- doiea.com
- domozmail.com
- donemail.ru
- dontreg.com
- dontsendmespam.de
- dotmsg.com
- drdrb.com
- drdrb.net
- droplar.com
- duam.net
- dudmail.com
- dump-email.info
- dumpandjunk.com
- dumpmail.de
- dumpyemail.com
- duskmail.com
- e-mail.com
- e-mail.org
- e4ward.com
- easytrashmail.com
- einmalmail.de
- einrot.com
- einrot.de
- eintagsmail.de
- email60.com
- emaildienst.de
- emailgo.de
- emailias.com
- emailigo.de
- emailinfive.com
- emaillime.com
- emailmiser.com
- emailproxsy.com
- emailsensei.com
- emailtemporanea.com
- emailtemporanea.net
- emailtemporar.ro
- emailtemporario.com.br
- emailthe.net
- emailtmp.com
- emailto.de
- emailwarden.com
- emailx.at.hm
- emailxfer.com
- emeil.in
- emeil.ir
- emil.com
- emz.net
- enterto.com
- ephemail.net
- ero-tube.org
- etranquil.com
- etranquil.net
- etranquil.org
- evopo.com
- explodemail.com
- express.net.ua
- eyepaste.com
- fakeinbox.com
- fakeinformation.com
- fakemail.fr
- fakemailz.com
- fammix.com
- fansworldwide.de
- fantasymail.de
- fastacura.com
- fastchevy.com
- fastchrysler.com
- fastkawasaki.com
- fastmazda.com
- fastmitsubishi.com
- fastnissan.com
- fastsubaru.com
- fastsuzuki.com
- fasttoyota.com
- fastyamaha.com
- fatflap.com
- fdfdsfds.com
- fightallspam.com
- fiifke.de
- filzmail.com
- fivemail.de
- fixmail.tk
- fizmail.com
- fleckens.hu
- flyspam.com
- footard.com
- forgetmail.com
- fr33mail.info
- frapmail.com
- freundin.ru
- friendlymail.co.uk
- front14.org
- fuckingduh.com
- fudgerub.com
- fux0ringduh.com
- fyii.de
- garliclife.com
- gehensiemirnichtaufdensack.de
- gelitik.in
- get1mail.com
- get2mail.fr
- getairmail.com
- getmails.eu
- getonemail.com
- getonemail.net
- ghosttexter.de
- giantmail.de
- girlsundertheinfluence.com
- gishpuppy.com
- gmial.com
- goemailgo.com
- gorillaswithdirtyarmpits.com
- gotmail.com
- gotmail.net
- gotmail.org
- gotti.otherinbox.com
- gowikibooks.com
- gowikicampus.com
- gowikicars.com
- gowikifilms.com
- gowikigames.com
- gowikimusic.com
- gowikinetwork.com
- gowikitravel.com
- gowikitv.com
- grandmamail.com
- grandmasmail.com
- great-host.in
- greensloth.com
- grr.la
- gsrv.co.uk
- guerillamail.biz
- guerillamail.com
- guerillamail.net
- guerillamail.org
- guerrillamail.biz
- guerrillamail.com
- guerrillamail.de
- guerrillamail.info
- guerrillamail.net
- guerrillamail.org
- guerrillamailblock.com
- gustr.com
- h.mintemail.com
- h8s.org
- hacccc.com
- haltospam.com
- harakirimail.com
- hartbot.de
- hat-geld.de
- hatespam.org
- hellodream.mobi
- herp.in
- hidemail.de
- hidzz.com
- hmamail.com
- hochsitze.com
- hopemail.biz
- hotpop.com
- hulapla.de
- ieatspam.eu
- ieatspam.info
- ieh-mail.de
- ihateyoualot.info
- iheartspam.org
- ikbenspamvrij.nl
- imails.info
- imgof.com
- imstations.com
- inbax.tk
- inbox.si
- inboxalias.com
- inboxclean.com
- inboxclean.org
- inboxproxy.com
- incognitomail.com
- incognitomail.net
- incognitomail.org
- infocom.zp.ua
- inoutmail.de
- inoutmail.eu
- inoutmail.info
- inoutmail.net
- insorg-mail.info
- instant-mail.de
- ip6.li
- ipoo.org
- irish2me.com
- iwi.net
- jetable.com
- jetable.fr.nf
- jetable.net
- jetable.org
- jnxjn.com
- jourrapide.com
- jsrsolutions.com
- junk1e.com
- kasmail.com
- kaspop.com
- keepmymail.com
- killmail.com
- killmail.net
- kimsdisk.com
- kingsq.ga
- kir.ch.tc
- klassmaster.com
- klassmaster.net
- klzlk.com
- kook.ml
- koszmail.pl
- kulturbetrieb.info
- kurzepost.de
- l33r.eu
- lackmail.net
- lags.us
- lawlita.com
- lazyinbox.com
- letthemeatspam.com
- lhsdv.com
- lifebyfood.com
- link2mail.net
- litedrop.com
- loadby.us
- login-email.ml
- lol.ovpn.to
- lolfreak.net
- lookugly.com
- lopl.co.cc
- lortemail.dk
- lovemeleaveme.com
- lr78.com
- lroid.com
- lukop.dk
- m21.cc
- m4ilweb.info
- maboard.com
- mail-filter.com
- mail-temporaire.fr
- mail.by
- mail.mezimages.net
- mail.zp.ua
- mail114.net
- mail1a.de
- mail21.cc
- mail2rss.org
- mail333.com
- mail4trash.com
- mailbidon.com
- mailbiz.biz
- mailblocks.com
- mailbucket.org
- mailcat.biz
- mailcatch.com
- mailde.de
- mailde.info
- maildrop.cc
- maildx.com
- maileater.com
- maileimer.de
- mailexpire.com
- mailfa.tk
- mailforspam.com
- mailfreeonline.com
- mailfs.com
- mailguard.me
- mailimate.com
- mailin8r.com
- mailinater.com
- mailinator.com
- mailinator.net
- mailinator.org
- mailinator.us
- mailinator2.com
- mailincubator.com
- mailismagic.com
- mailmate.com
- mailme.ir
- mailme.lv
- mailme24.com
- mailmetrash.com
- mailmoat.com
- mailms.com
- mailnator.com
- mailnesia.com
- mailnull.com
- mailorg.org
- mailpick.biz
- mailproxsy.com
- mailquack.com
- mailrock.biz
- mailscrap.com
- mailshell.com
- mailsiphon.com
- mailslapping.com
- mailslite.com
- mailtemp.info
- mailtome.de
- mailtothis.com
- mailtrash.net
- mailtv.net
- mailtv.tv
- mailzilla.com
- mailzilla.org
- mailzilla.orgmbx.cc
- makemetheking.com
- manifestgenerator.com
- manybrain.com
- mbx.cc
- mega.zik.dj
- meinspamschutz.de
- meltmail.com
- messagebeamer.de
- mezimages.net
- mierdamail.com
- migumail.com
- ministry-of-silly-walks.de
- mintemail.com
- misterpinball.de
- mjukglass.nu
- moakt.com
- mobi.web.id
- mobileninja.co.uk
- moburl.com
- moncourrier.fr.nf
- monemail.fr.nf
- monmail.fr.nf
- monumentmail.com
- msa.minsmail.com
- mt2009.com
- mt2014.com
- mx0.wwwnew.eu
- my10minutemail.com
- mycard.net.ua
- mycleaninbox.net
- myemailboxy.com
- mymail-in.net
- mymailoasis.com
- mynetstore.de
- mypacks.net
- mypartyclip.de
- myphantomemail.com
- mysamp.de
- myspaceinc.com
- myspaceinc.net
- myspaceinc.org
- myspacepimpedup.com
- myspamless.com
- mytemp.email
- mytempemail.com
- mytempmail.com
- mytrashmail.com
- nabuma.com
- neomailbox.com
- nepwk.com
- nervmich.net
- nervtmich.net
- netmails.com
- netmails.net
- netzidiot.de
- neverbox.com
- nice-4u.com
- nincsmail.hu
- nnh.com
- no-spam.ws
- noblepioneer.com
- nobulk.com
- noclickemail.com
- nogmailspam.info
- nomail.pw
- nomail.xl.cx
- nomail2me.com
- nomorespamemails.com
- nonspam.eu
- nonspammer.de
- noref.in
- nospam.ze.tc
- nospam4.us
- nospamfor.us
- nospammail.net
- nospamthanks.info
- notmailinator.com
- notsharingmy.info
- nowhere.org
- nowmymail.com
- nurfuerspam.de
- nus.edu.sg
- nwldx.com
- objectmail.com
- obobbo.com
- odaymail.com
- odnorazovoe.ru
- one-time.email
- oneoffemail.com
- oneoffmail.com
- onewaymail.com
- onlatedotcom.info
- online.ms
- oopi.org
- opayq.com
- ordinaryamerican.net
- otherinbox.com
- ourklips.com
- outlawspam.com
- ovpn.to
- owlpic.com
- pancakemail.com
- paplease.com
- pcusers.otherinbox.com
- pepbot.com
- pfui.ru
- pimpedupmyspace.com
- pjjkp.com
- plexolan.de
- poczta.onet.pl
- politikerclub.de
- poofy.org
- pookmail.com
- privacy.net
- privatdemail.net
- privy-mail.com
- privymail.de
- proxymail.eu
- prtnx.com
- prtz.eu
- punkass.com
- putthisinyourspamdatabase.com
- pwrby.com
- quickinbox.com
- quickmail.nl
- rcpt.at
- reallymymail.com
- realtyalerts.ca
- recode.me
- recursor.net
- recyclemail.dk
- regbypass.com
- regbypass.comsafe-mail.net
- rejectmail.com
- reliable-mail.com
- rhyta.com
- rklips.com
- rmqkr.net
- royal.net
- rppkn.com
- rtrtr.com
- s0ny.net
- safe-mail.net
- safersignup.de
- safetymail.info
- safetypost.de
- sandelf.de
- saynotospams.com
- schafmail.de
- schrott-email.de
- secretemail.de
- secure-mail.biz
- selfdestructingmail.com
- selfdestructingmail.org
- sendspamhere.com
- senseless-entertainment.com
- services391.com
- sharedmailbox.org
- sharklasers.com
- shieldedmail.com
- shieldemail.com
- shiftmail.com
- shitmail.me
- shitmail.org
- shitware.nl
- shmeriously.com
- shortmail.net
- showslow.de
- sibmail.com
- sinnlos-mail.de
- siteposter.net
- skeefmail.com
- slapsfromlastnight.com
- slaskpost.se
- slopsbox.com
- slushmail.com
- smashmail.de
- smellfear.com
- smellrear.com
- snakemail.com
- sneakemail.com
- sneakmail.de
- snkmail.com
- sofimail.com
- sofort-mail.de
- softpls.asia
- sogetthis.com
- sohu.com
- solvemail.info
- soodonims.com
- spam.la
- spam.su
- spam4.me
- spamail.de
- spamarrest.com
- spamavert.com
- spambob.com
- spambob.net
- spambob.org
- spambog.com
- spambog.de
- spambog.net
- spambog.ru
- spambox.info
- spambox.irishspringrealty.com
- spambox.us
- spamcannon.com
- spamcannon.net
- spamcero.com
- spamcon.org
- spamcorptastic.com
- spamcowboy.com
- spamcowboy.net
- spamcowboy.org
- spamday.com
- spamex.com
- spamfree.eu
- spamfree24.com
- spamfree24.de
- spamfree24.eu
- spamfree24.info
- spamfree24.net
- spamfree24.org
- spamgoes.in
- spamgourmet.com
- spamgourmet.net
- spamgourmet.org
- spamherelots.com
- spamhereplease.com
- spamhole.com
- spamify.com
- spaminator.de
- spamkill.info
- spaml.com
- spaml.de
- spammotel.com
- spamobox.com
- spamoff.de
- spamsalad.in
- spamslicer.com
- spamspot.com
- spamstack.net
- spamthis.co.uk
- spamthisplease.com
- spamtrail.com
- spamtroll.net
- speed.1s.fr
- spikio.com
- spoofmail.de
- squizzy.de
- ssoia.com
- startkeys.com
- stinkefinger.net
- stop-my-spam.com
- stuffmail.de
- super-auswahl.de
- supergreatmail.com
- supermailer.jp
- superrito.com
- superstachel.de
- suremail.info
- svk.jp
- sweetxxx.de
- tagyourself.com
- talkinator.com
- tapchicuoihoi.com
- teewars.org
- teleworm.com
- teleworm.us
- temp-mail.org
- temp-mail.ru
- temp.emeraldwebmail.com
- temp.headstrong.de
- tempalias.com
- tempe-mail.com
- tempemail.biz
- tempemail.co.za
- tempemail.com
- tempemail.net
- tempinbox.co.uk
- tempinbox.com
- tempmail.eu
- tempmail.it
- tempmail2.com
- tempmaildemo.com
- tempmailer.com
- tempmailer.de
- tempomail.fr
- temporarily.de
- temporarioemail.com.br
- temporaryemail.net
- temporaryemail.us
- temporaryforwarding.com
- temporaryinbox.com
- temporarymailaddress.com
- tempsky.com
- tempthe.net
- tempymail.com
- thanksnospam.info
- thankyou2010.com
- thc.st
- thecloudindex.com
- thelimestones.com
- thisisnotmyrealemail.com
- thismail.net
- throwawayemailaddress.com
- tilien.com
- tittbit.in
- tizi.com
- tmail.ws
- tmailinator.com
- toiea.com
- toomail.biz
- topranklist.de
- tradermail.info
- trash-amil.com
- trash-mail.at
- trash-mail.com
- trash-mail.de
- trash2009.com
- trash2010.com
- trash2011.com
- trashdevil.com
- trashdevil.de
- trashemail.de
- trashmail.at
- trashmail.com
- trashmail.de
- trashmail.me
- trashmail.net
- trashmail.org
- trashmail.ws
- trashmailer.com
- trashymail.com
- trashymail.net
- trbvm.com
- trialmail.de
- trillianpro.com
- tryalert.com
- turual.com
- twinmail.de
- twoweirdtricks.com
- tyldd.com
- uggsrock.com
- umail.net
- upliftnow.com
- uplipht.com
- uroid.com
- us.af
- username.e4ward.com
- venompen.com
- veryrealemail.com
- vidchart.com
- viditag.com
- viewcastmedia.com
- viewcastmedia.net
- viewcastmedia.org
- viralplays.com
- vomoto.com
- vpn.st
- vsimcard.com
- vubby.com
- walala.org
- walkmail.net
- wasteland.rfc822.org
- webemail.me
- webm4il.info
- webuser.in
- wee.my
- weg-werf-email.de
- wegwerf-email-addressen.de
- wegwerf-emails.de
- wegwerfadresse.de
- wegwerfemail.com
- wegwerfemail.de
- wegwerfmail.de
- wegwerfmail.info
- wegwerfmail.net
- wegwerfmail.org
- wetrainbayarea.com
- wetrainbayarea.org
- wh4f.org
- whatiaas.com
- whatpaas.com
- whatsaas.com
- whopy.com
- whtjddn.33mail.com
- whyspam.me
- wilemail.com
- willhackforfood.biz
- willselfdestruct.com
- winemaven.info
- wronghead.com
- wuzup.net
- wuzupmail.net
- www.e4ward.com
- www.gishpuppy.com
- www.mailinator.com
- wwwnew.eu
- x.ip6.li
- xagloo.com
- xemaps.com
- xents.com
- xmaily.com
- xoxy.net
- xyzfree.net
- yapped.net
- yeah.net
- yep.it
- yogamaven.com
- yopmail.com
- yopmail.fr
- yopmail.net
- yourdomain.com
- ypmail.webarnak.fr.eu.org
- yuurok.com
- z1p.biz
- za.com
- zehnminuten.de
- zehnminutenmail.de
- zetmail.com
- zippymail.info
- zoaxe.com
- zoemail.com
- zoemail.net
- zoemail.org
- zomg.info
- zxcv.com
- zxcvbnm.com
- zzz.com

vendor/disposable.yml (after)
---
- 0-mail.com
- 0815.ru
- 0815.su
- 0clickemail.com
- 0wnd.net
- 0wnd.org
- 10minutemail.co.za
- 10minutemail.com
- 10minutemail.de
- 10minutesemail.net
- 123-m.com
- 1chuan.com
- 1fsdfdsfsdf.tk
- 1pad.de
- 1zhuan.com
- 20mail.it
- 20minutemail.com
- 21cn.com
- 2fdgdfgdfgdf.tk
- 2prong.com
- 30minutemail.com
- 33mail.com
- 3d-painting.com
- 3trtretgfrfe.tk
- 4gfdsgfdgfd.tk
- 4warding.com
- 4warding.net
- 4warding.org
- 5ghgfhfghfgh.tk
- 60minutemail.com
- 675hosting.com
- 675hosting.net
- 675hosting.org
- 6hjgjhgkilkj.tk
- 6ip.us
- 6paq.com
- 6url.com
- 75hosting.com
- 75hosting.net
- 75hosting.org
- 7days-printing.com
- 7tags.com
- 99experts.com
- 9ox.net
- a-bc.net
- a45.in
- abcmail.email
- about27.com
- acentri.com
- advantimo.com
- afrobacon.com
- ag.us.to
- agedmail.com
- ahk.jp
- ajaxapp.net
- alivance.com
- ama-trade.de
- amail.com
- amilegit.com
- amiri.net
- amiriindustries.com
- anappthat.com
- ano-mail.net
- anonbox.net
- anonmails.de
- anonymail.dk
- anonymbox.com
- antichef.com
- antichef.net
- antireg.ru
- antispam.de
- antispammail.de
- appixie.com
- armyspy.com
- artman-conception.com
- aver.com
- azmeil.tk
- baxomale.ht.cx
- beddly.com
- beefmilk.com
- bigprofessor.so
- bigstring.com
- binkmail.com
- bio-muesli.net
- blogmyway.org
- bobmail.info
- bodhi.lawlita.com
- bofthew.com
- bootybay.de
- boun.cr
- bouncr.com
- boxformail.in
- breakthru.com
- brefmail.com
- brennendesreich.de
- broadbandninja.com
- bsnow.net
- bspamfree.org
- bu.mintemail.com
- buffemail.com
- bugmenot.com
- bumpymail.com
- bund.us
- bundes-li.ga
- burnthespam.info
- burstmail.info
- buymoreplays.com
- buyusedlibrarybooks.org
- byom.de
- bvhrk.com
- bvhrs.com
- c2.hu
- cachedot.net
- card.zp.ua
- casualdx.com
- cbair.com
- cek.pm
- cellurl.com
- centermail.com
- centermail.net
- chammy.info
- cheatmail.de
- childsavetrust.org
- chogmail.com
- choicemail1.com
- chong-mail.com
- chong-mail.net
- chong-mail.org
- clixser.com
- cmail.com
- cmail.net
- cmail.org
- coldemail.info
- consumerriot.com
- cool.fr.nf
- correo.blogos.net
- cosmorph.com
- courriel.fr.nf
- courrieltemporaire.com
- crapmail.org
- crazymailing.com
- cubiclink.com
- curryworld.de
- cust.in
- cuvox.de
- d3p.dk
- dacoolest.com
- daintly.com
- dandikmail.com
- dayrep.com
- dbunker.com
- dcemail.com
- deadaddress.com
- deadspam.com
- deagot.com
- dealja.com
- delikkt.de
- despam.it
- despammed.com
- devnullmail.com
- dfgh.net
- digitalsanctuary.com
- dingbone.com
- discard.email
- discardmail.com
- discardmail.de
- disposableaddress.com
- disposableemailaddresses.com
- disposableemailaddresses.emailmiser.com
- disposableinbox.com
- dispose.it
- disposeamail.com
- disposemail.com
- dispostable.com
- dm.w3internet.co.uk
- dm.w3internet.co.ukexample.com
- dodgeit.com
- dodgit.com
- dodgit.org
- doiea.com
- domozmail.com
- donemail.ru
- dontreg.com
- dontsendmespam.de
- dotmsg.com
- drdrb.com
- drdrb.net
- droplar.com
- duam.net
- dudmail.com
- dump-email.info
- dumpandjunk.com
- dumpmail.de
- dumpyemail.com
- duskmail.com
- e-mail.com
- e-mail.org
- e4ward.com
- easytrashmail.com
- edu.email.edu.pl
- einmalmail.de
- einrot.com
- einrot.de
- eintagsmail.de
- email.edu.pl
- email60.com
- emaildienst.de
- emailgo.de
- emailias.com
- emailigo.de
- emailinfive.com
- emaillime.com
- emailmiser.com
- emailproxsy.com
- emailsensei.com
- emailtemporanea.com
- emailtemporanea.net
- emailtemporar.ro
- emailtemporario.com.br
- emailthe.net
- emailtmp.com
- emailto.de
- emailwarden.com
- emailx.at.hm
- emailxfer.com
- emeil.in
- emeil.ir
- emil.com
- emz.net
- enterto.com
- ephemail.net
- ero-tube.org
- etranquil.com
- etranquil.net
- etranquil.org
- evopo.com
- explodemail.com
- express.net.ua
- eyepaste.com
- fakeinbox.com
- fakeinformation.com
- fakemail.fr
- fakemailz.com
- fammix.com
- fansworldwide.de
- fantasymail.de
- fastacura.com
- fastchevy.com
- fastchrysler.com
- fastkawasaki.com
- fastmazda.com
- fastmitsubishi.com
- fastnissan.com
- fastsubaru.com
- fastsuzuki.com
- fasttoyota.com
- fastyamaha.com
- fatflap.com
- fdfdsfds.com
- fightallspam.com
- fiifke.de
- filzmail.com
- fivemail.de
- fixmail.tk
- fizmail.com
- fleckens.hu
- flyspam.com
- footard.com
- forgetmail.com
- fr33mail.info
- frapmail.com
- freundin.ru
- friendlymail.co.uk
- front14.org
- fuckingduh.com
- fudgerub.com
- fux0ringduh.com
- fyii.de
- garliclife.com
- gehensiemirnichtaufdensack.de
- gelitik.in
- get1mail.com
- get2mail.fr
- getairmail.com
- getmails.eu
- getonemail.com
- getonemail.net
- ghosttexter.de
- giantmail.de
- girlsundertheinfluence.com
- gishpuppy.com
- gmial.com
- goemailgo.com
- gorillaswithdirtyarmpits.com
- gotmail.com
- gotmail.net
- gotmail.org
- gotti.otherinbox.com
- gowikibooks.com
- gowikicampus.com
- gowikicars.com
- gowikifilms.com
- gowikigames.com
- gowikimusic.com
- gowikinetwork.com
- gowikitravel.com
- gowikitv.com
- grandmamail.com
- grandmasmail.com
- great-host.in
- greensloth.com
- grr.la
- gsrv.co.uk
- guerillamail.biz
- guerillamail.com
- guerillamail.net
- guerillamail.org
- guerrillamail.biz
- guerrillamail.com
- guerrillamail.de
- guerrillamail.info
- guerrillamail.net
- guerrillamail.org
- guerrillamailblock.com
- gustr.com
- h.mintemail.com
- h8s.org
- hacccc.com
- haltospam.com
- harakirimail.com
- hartbot.de
- hat-geld.de
- hatespam.org
- hellodream.mobi
- herp.in
- hidemail.de
- hidzz.com
- hmamail.com
- hochsitze.com
- hopemail.biz
- hotpop.com
- hulapla.de
- ieatspam.eu
- ieatspam.info
- ieh-mail.de
- ihateyoualot.info
- iheartspam.org
- ikbenspamvrij.nl
- imails.info
- imgof.com
- imstations.com
- inbax.tk
- inbox.si
- inboxalias.com
- inboxclean.com
- inboxclean.org
- inboxproxy.com
- incognitomail.com
- incognitomail.net
- incognitomail.org
- infocom.zp.ua
- inoutmail.de
- inoutmail.eu
- inoutmail.info
- inoutmail.net
- insorg-mail.info
- instant-mail.de
- ip6.li
- ipoo.org
- irish2me.com
- ironflys.com
- iwi.net
- jeoce.com
- jetable.com
- jetable.fr.nf
- jetable.net
- jetable.org
- jiooq.com
- jnxjn.com
- jourrapide.com
- jsrsolutions.com
- junk1e.com
- kasmail.com
- kaspop.com
- keepmymail.com
- killmail.com
- killmail.net
- kimsdisk.com
- kingsq.ga
- kir.ch.tc
- klassmaster.com
- klassmaster.net
- klzlk.com
- kook.ml
- koszmail.pl
- kulturbetrieb.info
- kurzepost.de
- kvhrr.com
- kvhrs.com
- kvhrw.com
- l33r.eu
- lackmail.net
- lags.us
- lawlita.com
- lazyinbox.com
- letthemeatspam.com
- lhsdv.com
- lifebyfood.com
- link2mail.net
- litedrop.com
- loadby.us
- lockaya.com
- login-email.ml
- lol.ovpn.to
- lolfreak.net
- lookugly.com
- lopl.co.cc
- lortemail.dk
- lovemeleaveme.com
- lr78.com
- lroid.com
- lukop.dk
- m21.cc
- m4ilweb.info
- maboard.com
- mail-filter.com
- mail-temporaire.fr
- mail.by
- mail.mezimages.net
- mail.zp.ua
- mail114.net
- mail1a.de
- mail21.cc
- mail2rss.org
- mail333.com
- mail4trash.com
- mailbidon.com
- mailbiz.biz
- mailblocks.com
- mailbucket.org
- mailcat.biz
- mailcatch.com
- mailde.de
- mailde.info
- maildrop.cc
- maildx.com
- maileater.com
- maileimer.de
- mailexpire.com
- mailfa.tk
- mailforspam.com
- mailfreeonline.com
- mailfs.com
- mailguard.me
- mailimate.com
- mailin8r.com
- mailinater.com
- mailinator.com
- mailinator.net
- mailinator.org
- mailinator.us
- mailinator2.com
- mailincubator.com
- mailismagic.com
- mailmate.com
- mailme.ir
- mailme.lv
- mailme24.com
- mailmetrash.com
- mailmoat.com
- mailms.com
- mailnator.com
- mailnesia.com
- mailnull.com
- mailorg.org
- mailpick.biz
- mailproxsy.com
- mailquack.com
- mailrock.biz
- mailscrap.com
- mailshell.com
- mailsiphon.com
- mailslapping.com
- mailslite.com
- mailtemp.info
- mailtome.de
- mailtothis.com
- mailtrash.net
- mailtv.net
- mailtv.tv
- mailzilla.com
- mailzilla.org
- mailzilla.orgmbx.cc
- makemetheking.com
- manifestgenerator.com
- manybrain.com
- mbx.cc
- mega.zik.dj
- meinspamschutz.de
- meltmail.com
- messagebeamer.de
- mezimages.net
- mierdamail.com
- migumail.com
- ministry-of-silly-walks.de
- mintemail.com
- misterpinball.de
- mjukglass.nu
- moakt.com
- mobi.web.id
- mobileninja.co.uk
- moburl.com
- moncourrier.fr.nf
- monemail.fr.nf
- monmail.fr.nf
- monumentmail.com
- msa.minsmail.com
- mt2009.com
- mt2014.com
- mx0.wwwnew.eu
- my10minutemail.com
- mycard.net.ua
- mycleaninbox.net
- myemailboxy.com
- mymail-in.net
- mymailoasis.com
- mynetstore.de
- mypacks.net
- mypartyclip.de
- myphantomemail.com
- mysamp.de
- myspaceinc.com
- myspaceinc.net
- myspaceinc.org
- myspacepimpedup.com
- myspamless.com
- mytemp.email
- mytempemail.com
- mytempmail.com
- mytrashmail.com
- nabuma.com
- neomailbox.com
- nepwk.com
- nervmich.net
- nervtmich.net
- netmails.com
- netmails.net
- netzidiot.de
- neverbox.com
- nice-4u.com
- nifect.com
- nincsmail.hu
- nnh.com
- no-spam.ws
- noblepioneer.com
- nobulk.com
- noclickemail.com
- nogmailspam.info
- nomail.pw
- nomail.xl.cx
- nomail2me.com
- nomorespamemails.com
- nonspam.eu
- nonspammer.de
- noref.in
- nospam.ze.tc
- nospam4.us
- nospamfor.us
- nospammail.net
- nospamthanks.info
- notmailinator.com
- notsharingmy.info
- nowhere.org
- nowmymail.com
- nthrl.com
- nthrw.com
- nurfuerspam.de
- nus.edu.sg
- nwldx.com
- objectmail.com
- obobbo.com
- odaymail.com
- odnorazovoe.ru
- one-time.email
- oneoffemail.com
- oneoffmail.com
- onewaymail.com
- onlatedotcom.info
- online.ms
- oopi.org
- opayq.com
- ordinaryamerican.net
- otherinbox.com
- ourklips.com
- outlawspam.com
- ovpn.to
- owlpic.com
- pancakemail.com
- paplease.com
- pcusers.otherinbox.com
- pepbot.com
- pfui.ru
- pimpedupmyspace.com
- pjjkp.com
- plexolan.de
- poczta.onet.pl
- politikerclub.de
- poofy.org
- pookmail.com
- privacy.net
- privatdemail.net
- privy-mail.com
- privymail.de
- proxymail.eu
- prtnx.com
- prtz.eu
- punkass.com
- putthisinyourspamdatabase.com
- pwrby.com
- quickinbox.com
- quickmail.nl
- rcpt.at
- reallymymail.com
- realtyalerts.ca
- recode.me
- recursor.net
- recyclemail.dk
- regbypass.com
- regbypass.comsafe-mail.net
- rejectmail.com
- reliable-mail.com
- rhyta.com
- rklips.com
- rmqkr.net
- royal.net
- rppkn.com
- rtrtr.com
- runchet.com
- s0ny.net
- safe-mail.net
- safersignup.de
- safetymail.info
- safetypost.de
- sandelf.de
- saynotospams.com
- sceath.com
- schafmail.de
- schrott-email.de
- secretemail.de
- secure-mail.biz
- selfdestructingmail.com
- selfdestructingmail.org
- sendspamhere.com
- senseless-entertainment.com
- services391.com
- sharedmailbox.org
- sharklasers.com
- shieldedmail.com
- shieldemail.com
- shiftmail.com
- shitmail.me
- shitmail.org
- shitware.nl
- shmeriously.com
- shortmail.net
- showslow.de
- sibmail.com
- sinnlos-mail.de
- sinyago.com
- siteposter.net
- skeefmail.com
- slapsfromlastnight.com
- slaskpost.se
- slopsbox.com
- slushmail.com
- smashmail.de
- smellfear.com
- smellrear.com
- snakemail.com
- sneakemail.com
- sneakmail.de
- snkmail.com
- sofimail.com
- sofort-mail.de
- softpls.asia
- sogetthis.com
- sohu.com
- solvemail.info
- soodonims.com
- spam.la
- spam.su
- spam4.me
- spamail.de
- spamarrest.com
- spamavert.com
- spambob.com
- spambob.net
- spambob.org
- spambog.com
- spambog.de
- spambog.net
- spambog.ru
- spambox.info
- spambox.irishspringrealty.com
- spambox.us
- spamcannon.com
- spamcannon.net
- spamcero.com
- spamcon.org
- spamcorptastic.com
- spamcowboy.com
- spamcowboy.net
- spamcowboy.org
- spamday.com
- spamex.com
- spamfree.eu
- spamfree24.com
- spamfree24.de
- spamfree24.eu
- spamfree24.info
- spamfree24.net
- spamfree24.org
- spamgoes.in
- spamgourmet.com
- spamgourmet.net
- spamgourmet.org
- spamherelots.com
- spamhereplease.com
- spamhole.com
- spamify.com
- spaminator.de
- spamkill.info
- spaml.com
- spaml.de
- spammotel.com
- spamobox.com
- spamoff.de
- spamsalad.in
- spamslicer.com
- spamspot.com
- spamstack.net
- spamthis.co.uk
- spamthisplease.com
- spamtrail.com
- spamtroll.net
- speed.1s.fr
- spikio.com
- spoofmail.de
- squizzy.de
- ssoia.com
- startkeys.com
- steamoh.com
- stinkefinger.net
- stop-my-spam.com
- stuffmail.de
- super-auswahl.de
- supergreatmail.com
- supermailer.jp
- superrito.com
- superstachel.de
- suremail.info
- svk.jp
- sweetxxx.de
- tagyourself.com
- talkinator.com
- tapchicuoihoi.com
- teewars.org
- teleworm.com
- teleworm.us
- temp-mail.org
- temp-mail.ru
- temp.emeraldwebmail.com
- temp.headstrong.de
- tempalias.com
- tempe-mail.com
- tempemail.biz
- tempemail.co.za
- tempemail.com
- tempemail.net
- tempinbox.co.uk
- tempinbox.com
- tempmail.eu
- tempmail.it
- tempmail2.com
- tempmaildemo.com
- tempmailer.com
- tempmailer.de
- tempomail.fr
- temporarily.de
- temporarioemail.com.br
- temporaryemail.net
- temporaryemail.us
- temporaryforwarding.com
- temporaryinbox.com
- temporarymailaddress.com
- tempsky.com
- tempthe.net
- tempymail.com
- thanksnospam.info
- thankyou2010.com
- thc.st
- thecloudindex.com
- thelimestones.com
- thisisnotmyrealemail.com
- thismail.net
- throwawayemailaddress.com
- tilien.com
- tittbit.in
- tizi.com
- tmail.ws
- tmailinator.com
- toiea.com
- toomail.biz
- topranklist.de
- tradermail.info
- trash-amil.com
- trash-mail.at
- trash-mail.com
- trash-mail.de
- trash2009.com
- trash2010.com
- trash2011.com
- trashdevil.com
- trashdevil.de
- trashemail.de
- trashmail.at
- trashmail.com
- trashmail.de
- trashmail.me
- trashmail.net
- trashmail.org
- trashmail.ws
- trashmailer.com
- trashymail.com
- trashymail.net
- trbvm.com
- trialmail.de
- trillianpro.com
- tryalert.com
- tsclip.com
- turual.com
- twinmail.de
- twoweirdtricks.com
- tyldd.com
- uggsrock.com
- umail.net
- upliftnow.com
- uplipht.com
- uroid.com
- us.af
- username.e4ward.com
- venompen.com
- veryrealemail.com
- vidchart.com
- viditag.com
- viewcastmedia.com
- viewcastmedia.net
- viewcastmedia.org
- viralplays.com
- vomoto.com
- vpn.st
- vsimcard.com
- vubby.com
- walala.org
- walkmail.net
- wasteland.rfc822.org
- webemail.me
- webm4il.info
- webuser.in
- wee.my
- weg-werf-email.de
- wegwerf-email-addressen.de
- wegwerf-emails.de
- wegwerfadresse.de
- wegwerfemail.com
- wegwerfemail.de
- wegwerfmail.de
- wegwerfmail.info
- wegwerfmail.net
- wegwerfmail.org
- wetrainbayarea.com
- wetrainbayarea.org
- wh4f.org
- whatiaas.com
- whatpaas.com
- whatsaas.com
- whopy.com
- whtjddn.33mail.com
- whyspam.me
- wilemail.com
- willhackforfood.biz
- willselfdestruct.com
- winemaven.info
- wronghead.com
- wuzup.net
- wuzupmail.net
- www.e4ward.com
- www.gishpuppy.com
- www.mailinator.com
- wwwnew.eu
- x.ip6.li
- xagloo.com
- xcoxc.com
- xemaps.com
- xents.com
- xmaily.com
- xoxy.net
- xyzfree.net
- yapped.net
- yeah.net
- yep.it
- yogamaven.com
- yopmail.com
- yopmail.fr
- yopmail.net
- yourdomain.com
- ypmail.webarnak.fr.eu.org
- yuurok.com
- z1p.biz
- za.com
- zcrcd.com
- zehnminuten.de
- zehnminutenmail.de
- zetmail.com
- zippymail.info
- zoaxe.com
- zoemail.com
- zoemail.net
- zoemail.org
- zomg.info
- zxcv.com
- zxcvbnm.com
- zzz.com

vendor/disposable.yml (diff)
@@ -8,6 +8,7 @@
 - 10minutemail.co.za
 - 10minutemail.com
 - 10minutemail.de
+- 10minutesemail.net
 - 123-m.com
 - 1chuan.com
 - 1fsdfdsfsdf.tk
@@ -45,6 +46,7 @@
 - a-bc.net
 - a45.in
 - abcmail.email
+- about27.com
 - acentri.com
 - advantimo.com
 - afrobacon.com
@@ -106,6 +108,8 @@
 - buymoreplays.com
 - buyusedlibrarybooks.org
 - byom.de
+- bvhrk.com
+- bvhrs.com
 - c2.hu
 - cachedot.net
 - card.zp.ua
@@ -194,10 +198,12 @@
 - e-mail.org
 - e4ward.com
 - easytrashmail.com
+- edu.email.edu.pl
 - einmalmail.de
 - einrot.com
 - einrot.de
 - eintagsmail.de
+- email.edu.pl
 - email60.com
 - emaildienst.de
 - emailgo.de
@@ -363,11 +369,14 @@
 - ip6.li
 - ipoo.org
 - irish2me.com
+- ironflys.com
 - iwi.net
+- jeoce.com
 - jetable.com
 - jetable.fr.nf
 - jetable.net
 - jetable.org
+- jiooq.com
 - jnxjn.com
 - jourrapide.com
 - jsrsolutions.com
@@ -387,6 +396,9 @@
 - koszmail.pl
 - kulturbetrieb.info
 - kurzepost.de
+- kvhrr.com
+- kvhrs.com
+- kvhrw.com
 - l33r.eu
 - lackmail.net
 - lags.us
@@ -398,6 +410,7 @@
 - link2mail.net
 - litedrop.com
 - loadby.us
+- lockaya.com
 - login-email.ml
 - lol.ovpn.to
 - lolfreak.net
@@ -536,6 +549,7 @@
 - netzidiot.de
 - neverbox.com
 - nice-4u.com
+- nifect.com
 - nincsmail.hu
 - nnh.com
 - no-spam.ws
@@ -559,6 +573,8 @@
 - notsharingmy.info
 - nowhere.org
 - nowmymail.com
+- nthrl.com
+- nthrw.com
 - nurfuerspam.de
 - nus.edu.sg
 - nwldx.com
@@ -620,6 +636,7 @@
 - royal.net
 - rppkn.com
 - rtrtr.com
+- runchet.com
 - s0ny.net
 - safe-mail.net
 - safersignup.de
@@ -627,6 +644,7 @@
 - safetypost.de
 - sandelf.de
 - saynotospams.com
+- sceath.com
 - schafmail.de
 - schrott-email.de
 - secretemail.de
@@ -649,6 +667,7 @@
 - showslow.de
 - sibmail.com
 - sinnlos-mail.de
+- sinyago.com
 - siteposter.net
 - skeefmail.com
 - slapsfromlastnight.com
@@ -731,6 +750,7 @@
 - squizzy.de
 - ssoia.com
 - startkeys.com
+- steamoh.com
 - stinkefinger.net
 - stop-my-spam.com
 - stuffmail.de
@@ -818,6 +838,7 @@
 - trialmail.de
 - trillianpro.com
 - tryalert.com
+- tsclip.com
 - turual.com
 - twinmail.de
 - twoweirdtricks.com
@@ -880,6 +901,7 @@
 - wwwnew.eu
 - x.ip6.li
 - xagloo.com
+- xcoxc.com
 - xemaps.com
 - xents.com
 - xmaily.com
@@ -897,6 +919,7 @@
 - yuurok.com
 - z1p.biz
 - za.com
+- zcrcd.com
 - zehnminuten.de
 - zehnminutenmail.de
 - zetmail.com
